name: hezikg
email: hezikg@foxmail.com

spring.resources.static-locations=classpath:/webapp/static/
spring.freemarker.template-loader-path=classpath:/webapp/templates/

#spring.view.prefix = /test/
#spring.view.suffix = .jsp
